FLASK_ENV=development
SECRET_KEY=secret123
DATABASE_URL=sqlite:///expenses.db

# Email 
SECRET_KEY=c13f9b7f4b8f1aa79f2d9367c00cfb564dd92ec99b6d4c7fd13f7e1eab1cc35f

# Email config (Brevo)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=manvanth.sai.kothuri@gmail.com
MAIL_PASSWORD=jgkumlxovhxtohey
MAIL_DEFAULT_SENDER="Budget_Tracker <manvanth.sai.kothuri@gmail.com>"